google.com, pub-9569526099065935, DIRECT, f08c47fec0942fa0 #Display, Video
EMXDGT.com, 257, DIRECT, 1e1d41537f7cad7f #Display
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1 #Display
districtm.io, 100226, DIRECT #Display
appnexus.com, 7944, RESELLER #Display
appnexus.com, 1908, RESELLER #Display
teads.tv, 7608, DIRECT, 15a9c44f6d26cbe1 #Video
rubiconproject.com, 12736,DIRECT, 0bfd66d529a55807 #Display
indexexchange.com, 185954, DIRECT #Display
trustx.org, 42, DIRECT #Display
adtech.com, 9481, DIRECT #Display
spotxchange.com, 190085, DIRECT, 7842df1d2fe2db34 #Video
spotx.tv, 190085, DIRECT, 7842df1d2fe2db34 #Video
appnexus.com, 3735, DIRECT  #Display
openx.com, 538908023, DIRECT, 6a698e2ec38604c6 #Display
appnexus.com, 8613, DIRECT #Display
triplelift.com, 4072, DIRECT, 6c33edb13117fd86 #Display
liveintent.com, 27296 , DIRECT #email Display
video.unrulymedia.com, UNRX_5be1e37d-3280-4a7f-ae32-5bac51cfde95, DIRECT #Video, FC.com
indexexchange.com, 182257, RESELLER #Video
google.com, pub-3746578658400510, RESELLER, f08c47fec0942fa0 #Display, Video 
indexexchange.com, 185292, RESELLER #Display
teads.tv, 15940, DIRECT, 15a9c44f6d26cbe1 #Video
teads.tv, 15944, DIRECT, 15a9c44f6d26cbe1 #Video
dianomi.com, 1061, DIRECT, 61e7d0a6019f7cfc
anyclip.com, 1, DIRECT #INTL Video
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #INTL Video
openx.com,537139983, RESELLER, 6a698e2ec38604c6 #INTL Video
appnexus.com, 2720, RESELLER #INTL Video
indexexchange.com, 189544, RESELLER #INTL Video
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34 #INTL Video
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a #INTL Video
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #INTL Video
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace #INTL Video
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b #INTL Video
google.com pub-7079691902491759, RESELLER, f08c47fec0942fa0 #INTL Video
rhythmone.com,905992537, RESELLER, a670c89d4a324e47  #INTL Video
onetag.com, 572a470226457b8, RESELLER  #INTL Video
improvedigital.com, 1468, RESELLER #INTL Video
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #INTL Video
indexexchange.com, 185192, RESELLER #INTL Video
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #INTL Video
openx.com,538929384, RESELLER, 6a698e2ec38604c6 #INTL Video
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #INTL Video
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47 #INTL Video
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #INTL Video
advertising.com, 25001, RESELLER #INTL Video
aol.com, 47230, RESELLER #INTL Video
advertising.com,28056, RESELLER #INTL Video
spotx.tv,94794, RESELLER, 7842df1d2fe2db34 #INTL Video
spotxchange.com,94794, RESELLER, 7842df1d2fe2db34 #INTL Video
