google.com, pub-9569526099065935, DIRECT, f08c47fec0942fa0 #AdX, Display, Video
EMXDGT.com, 257, DIRECT, 1e1d41537f7cad7f #bRealtime, Display
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1 #bRealtime, Display
districtm.io, 100226, DIRECT #DistrictM, Display
appnexus.com, 7944, RESELLER #DistrictM, Display
appnexus.com, 1908, RESELLER #DistrictM, Display
teads.tv, 7608, DIRECT, 15a9c44f6d26cbe1 #Teads, Video
rubiconproject.com, 12736,DIRECT, 0bfd66d529a55807 #Rubicon, Display
indexexchange.com, 185954, DIRECT #Index, Display
trustx.org, 42, DIRECT #TrustX, Display
adtech.com, 9481, DIRECT #AOL, Display
spotxchange.com, 190085, DIRECT, 7842df1d2fe2db34 #SpotX, Video
spotx.tv, 190085, DIRECT, 7842df1d2fe2db34 #SpotX, Video
appnexus.com, 3735, DIRECT  #Appnexus, Display
openx.com, 538908023, DIRECT, 6a698e2ec38604c6 #OpenX, Display
appnexus.com, 8613, DIRECT #Pangaea, Display    
liveintent.com, 27296 , DIRECT #Liveintent, email Display
video.unrulymedia.com, UNRX_5be1e37d-3280-4a7f-ae32-5bac51cfde95, DIRECT #Unruly, Video, FC.com
indexexchange.com, 182257, RESELLER #Unruly, Video, FC.com
google.com, pub-3746578658400510, RESELLER, f08c47fec0942fa0 #Globe & Mail Alliance, Display, Video 
indexexchange.com, 185292, RESELLER #Globe & Mail Alliance, Display
teads.tv, 15940, DIRECT, 15a9c44f6d26cbe1 #Teads, Video #Teads, Video Pangaea PMP
teads.tv, 15944, DIRECT, 15a9c44f6d26cbe1 #Teads, Video #Teads, Video Pangaea PMP
dianomi.com, 1061, DIRECT, 61e7d0a6019f7cfc #Native


##### MISSING #####
#IPM

##### RETIRED TAGS/PARTNERS #####
#Undertone
#Nativo
revcontent.com, 6590, DIRECT #RevContent, Sponsored Links
teads.tv, 12826, DIRECT, 15a9c44f6d26cbe1 #Teads, Video DEPRICATED