google.com, pub-9569526099065935, DIRECT, f08c47fec0942fa0 #Display, Video
EMXDGT.com, 257, DIRECT, 1e1d41537f7cad7f #Display
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1 #Display
districtm.io, 100226, DIRECT #Display
appnexus.com, 7944, RESELLER #Display
appnexus.com, 1908, RESELLER #Display
teads.tv, 7608, DIRECT, 15a9c44f6d26cbe1 #Video
rubiconproject.com, 12736,DIRECT, 0bfd66d529a55807 #Display
indexexchange.com, 185954, DIRECT #Display
trustx.org, 42, DIRECT #Display
adtech.com, 9481, DIRECT #Display
spotxchange.com, 190085, DIRECT, 7842df1d2fe2db34 #Video
spotx.tv, 190085, DIRECT, 7842df1d2fe2db34 #Video
appnexus.com, 3735, DIRECT  #Display
openx.com, 538908023, DIRECT, 6a698e2ec38604c6 #Display
appnexus.com, 8613, DIRECT #Display 
triplelift.com, 4072, DIRECT, 6c33edb13117fd86 #Display
liveintent.com, 27300, DIRECT  #email Display
video.unrulymedia.com, UNRX_e71b83d8-3fd0-40d3-9a47-9381888eae7c, DIRECT #Video
indexexchange.com, 182257, RESELLER #Video
google.com, pub-3746578658400510, RESELLER, f08c47fec0942fa0 #Display
indexexchange.com, 185292, RESELLER #Display
teads.tv, 15940, DIRECT, 15a9c44f6d26cbe1 #Video 
teads.tv, 15944, DIRECT, 15a9c44f6d26cbe1 #Video
dianomi.com, 1063, DIRECT, 61e7d0a6019f7cfc #Native
